scons opt=0

Build/bin/test -t -i 0
OR
Build/bin/test -i 0 -t 1


==================================================================================================================================

gdb Build/bin/pcap
set print pretty on 
set args pcap/unit/arp.cap
r

==================================================================================================================================
gdb Build/bin/test
set print pretty on 
set args
r

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================
